# simple-finances

./: README.md
SimpleFinances/: SimpleFinances.sln
SimpleFinances/src/Backend/SimpleFinances.Application/: DependencyInjectionExtension.cs  SimpleFinances.Application.csproj
SimpleFinances/src/Backend/SimpleFinances.Application/Services/AutoMapper/: AutoMapping.cs
SimpleFinances/src/Backend/SimpleFinances.Application/Services/Cryptography/: PasswordEncripter.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Card/Delete/: DeleteCardUseCase.cs  IDeleteCardUseCase.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Card/GetAll/: IGetAllCardsUseCase.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Card/Register/: IRegisterCardUseCase.cs  RegisterCardUseCase.cs  RegisterCardValidator.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Card/Update/: IUpdateCardUseCase.cs  UpdateCardUseCase.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Card/Validator/: CardValidator.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Expense/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Expense/Register/: RegisterExpenseUseCase.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Expense/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Income/Delete/: IDeleteIncomeUseCase.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Income/GetAll/: GetAllIncomesUseCase.cs  IGetAllIncomesUseCase.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Income/GetById/: GetIncomeByIdUseCase.cs  IGetIncomeByIdUseCase.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Income/Register/: IRegisterIncomeUseCase.cs  RegisterIncomeUseCase.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Income/Update/: UpdateIncomeUseCase.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Income/Validator/: IncomeValidator.cs
SimpleFinances/src/Backend/SimpleFinances.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
backend/src/Backend/SimpleFinances.API/: Program.cs  SimpleFinances.API.csproj  appsettings.Development.json  appsettings.json
backend/src/Backend/SimpleFinances.API/Attributes/: AuthenticatedUserAttribute.cs
backend/src/Backend/SimpleFinances.API/Controllers/: CardController.cs  LoginController.cs
backend/src/Backend/SimpleFinances.API/Filters/: ExceptionFilter.cs
backend/src/Backend/SimpleFinances.Application/: SimpleFinances.Application.csproj
backend/src/Backend/SimpleFinances.Application/Services/AutoMapper/: AutoMapping.cs
backend/tests/Common.TestUtilities/: Common.TestUtilities.csproj
backend/tests/Common.TestUtilities/Cryptography/: PasswordEncripterBuilder.cs
backend/tests/Common.TestUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
backend/tests/Common.TestUtilities/LoggedUser/: LoggedUserBuilder.cs
backend/tests/Common.TestUtilities/Mapper/: MapperBuilder.cs
backend/tests/Common.TestUtilities/Repositories/Card/: CardReadOnlyRepositoryBuilder.cs  CardUpdateOnlyRepositoryBuilder.cs  CardWriteOnlyRepositoryBuilder.cs
backend/tests/Common.TestUtilities/Repositories/Expense/: ExpenseReadOnlyRepositoryBuilder.cs  ExpenseWriteOnlyRepositoryBuilder.cs
backend/tests/Common.TestUtilities/Repositories/Income/: IncomeUpdateOnlyRepositoryBuilder.cs
backend/tests/Common.TestUtilities/Requests/: RequestCardJsonBuilder.cs  RequestIncomeJsonBuilder.cs
backend/tests/Common.TestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
(+153 files in other folders)
