<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\SimpleFinances.Application\SimpleFinances.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\SimpleFinances.Infrastructure\SimpleFinances.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\SimpleFinances.Communication\SimpleFinances.Communication.csproj" />
  </ItemGroup>

</Project>
